POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "jättiläinen",
  "author": "Josssrma Käyrä",
  "url": "https//:ei-sitten",
  "likes": 20
}

### new comment -POST
POST http://localhost:3003/api/blogs/63500ca2e3bd87e86ad1d0c0/comments
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBldHJpIiwiaWQiOiI2MzQ5NmI2YmY1YjY0MTllZjQ3OTk1YTciLCJpYXQiOjE2NjYxOTkxMTIsImV4cCI6MTY2NjIwMjcxMn0.tekT0nw3m76cOCJGNWBjjlDARtLd3HNhy8TzJ40On7U

{
  "comment": "petri"
}

### new comment - PUT
PUT http://localhost:3003/api/blogs/634fe48f816d6876a78220ed/comments
Content-Type: application/json

{
  "comments": "JORMAA"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "jättiläinen",
  "author": "Josssrma Käyrä",
  "url": "https//:ei-sitten",
  "likes": 20,
  "userId": "6333116aeee20fec7ba65845"
}

### new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "petri",
  "name": "Petri Tikka",
  "password": "testi"
}

### login - petri
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "petri",
  "password": "testi"
}
### login - jorma
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "jorma",
  "password": "testi"
}

### posting when logged in
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impvcm1hIiwiaWQiOiI2MzM0NTNkNTUyOWUzMGU4Yjc1NzQ0MjQiLCJpYXQiOjE2NjQ0Mzc1NjIsImV4cCI6MTY2NDQ0MTE2Mn0.2IE22upKil47reZXbRSJrg6uPXPt2utkCY9haKH4om4

{
  "title": "testikone jormaaaaaaaaaa",
  "author": "ONko",
  "url": "https//:toimiiko tämä",
  "likes": 421
}

### post request to test server/database to clear database
POST http://localhost:3003/api/testing/reset
Content-Type: application/json
