POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "2020-1-4",
  "ssn": "1123",
  "dateOfBirth": "2020-1-2",
  "gender": "other",
  "occupation": "sunny"
}
### Hospital type
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "Hospital",
  "description": "testaaj testi",
  "specialist": "jorma ollila",
  "date": "2020-12-12",
  "diagnosisCodes": ["s62.5", "tes"],
  "discharge": {
    "date": "2020-12-12",
    "criteria": "s"
  }
}
### OccupationalHealthcare type
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "OccupationalHealthcare",
  "description": "testaaj testi",
  "specialist": "jorma ollila",
  "date": "2020-12-12",
  "employerName": "FBI",
  "diagnosisCodes": ["Z57.1", "Z74.3", "M51.2"],
  "description": "Patient mistakenly found himself in a nuclear plant waste site without protection gear. Very minor radiation poisoning.",
  "sickLeave": {
    "startDate": "2019-08-05",
    "endDate": "2019-08-28"
  }
}
### HealthCheck type
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2019-10-20",
  "specialist": "MD House",
  "type": "HealthCheck",
  "description": "Yearly control visit. Cholesterol levels back to normal.",
  "healthCheckRating": 0
}
